<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <d class="container">
        <div id="path">
          <h1> Visit Pathway</h1>
          <p>Enjoy the view to relax a way and the sky is look like Awesome</p>
        

        </div>
        <div id="icon">
            <h2>Three icons in shopping</h2>
            <div class="cost">
                <div>
                    <img id="cost" src="cost.png.png" alt=" cost in hand">
                    <h4>The cost in hand thats called cash on delivery</h4>
                    <p> cash on delivery means most of the people will buy a product</p>
                    
                </div>
                <div>
                    <img id="free" src="free.png.png" alt="free gift">
                    <h4>the free gift its called offer in shop</h4>
                    <p>free of cost means the shop will promoted</p>
                </div>
                <div>
                    <img id="tick" src="tick.png.png" alt="tick">
                    <h4>tick is called the process is success</h4>
                    <p>tick the customer will understand it will success process</p>
                </div>
            </div>
            
         </div>
         <div class="cat-container" > 
            <div >
                <img id="card" src="image.png" alt=" its like one cat">

            </div>
           
            <div class="cat-text">
                     <h1>The Cat About</h1>
                     <p> My Name is: Cat</p>
                    <p>I Like to drink milk ,My colour is white and sharp edge eye its like brown,most of the people like mee...</p>
                     <h4>by Cat</h4>

          </div>


            </div>
            
         </div>
    
</body>
</html>